{
  "name": "rainylondon",
  "version": "0.1.0",
  "scripts": {
    "start": "node app"
  },
  "author": {
    "name": "Luca Lischetti",
    "email": "luca@sirlisko.com",
    "url": "https://sirlisko.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sirLisko/rainyLondon.git"
  },
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "~4.14.1",
    "async": "^1.5.0",
    "lodash": "^3.10.1",
    "lowdb": "^0.10.2",
    "moment": "^2.17.1",
    "moment-range": "^3.0.1",
    "request": "^2.79.0",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
